<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <ImageView
            android:layout_width="230dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="85dp"
            android:src="@drawable/logo_app"

            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Correo Electrónico"
            android:inputType="textEmailAddress"
            android:textSize="12sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textSize="12sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="45dp"
            android:background="@drawable/round_button"
            android:text="@string/inicio"
            android:textColor="@color/whiteish"
            android:textSize="12sp" />

        <Button
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_button2"
            android:text="@string/cuenta"
            android:textColor="@color/whiteish"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_marginTop="80dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
             >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/twitter" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/facebook_" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/gmail_" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="75dp"
            android:src="@drawable/buscador_" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lost password"
            android:layout_marginEnd="65dp"
            android:gravity="center"
            android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>